.news-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  width: 100vw;
  height: auto;
  position: absolute;
  top: 4rem;
  left: 0;
  z-index: 0;
}

.news-container-dark {
  display: flex;
  flex-direction: column;
  background-color:var(--color-background);
  width: 100vw;
  height: auto;
  position: absolute;
  top: 4rem;
  left: 0;
  z-index: 0;
}

.wallpaper {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-image: url('../assets/ibge-wallpaper.svg');
  background-position: 60% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.wallpaper-dark {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-image: url('../assets/ibge-wallpaper.svg');
  background-position: 60% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.wallpaper > article {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 6rem;
  margin-bottom: 1rem;
  width: 80%;
  justify-content: center;
  padding: 1rem;
  gap: 0.6rem;
}

.wallpaper-dark > article {
  background-color: rgba(65, 65, 65, 0.7);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 6rem;
  margin-bottom: 1rem;
  width: 80%;
  justify-content: center;
  padding: 1rem;
  gap: 0.6rem;
}

.wallpaper > article > p {
  font-family: var(--font-text);
  font-size: var(--text-default-size);
  color: var(--color-text);
  text-align: justify;
}

.wallpaper > article > h1 {
  font-family: var(--font-title);
  font-size: var(--title-default-size);
  color: var(--color-text);
  text-align: left;
}

.wallpaper > article > span {
  background-color: var(--color-text);
  padding: 0.3rem 0.5rem;
  font-family: var(--font-text);
  font-size: var(--text-default-size);
  font-weight: 600;
  color: white;
  text-align: center;
  min-width: 3rem;
}

.wallpaper-dark > article > span {
  background-color: white;
  padding: 0.3rem 0.5rem;
  font-family: var(--font-text);
  font-size: var(--text-default-size);
  font-weight: 600;
  color: black;
  text-align: center;
  width: auto;
}

.wallpaper > article > a > svg {
  position: absolute;
  right: 3.5rem;
  bottom: 1.2rem;
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
    &:active {
      color: var(--color-remove);
    }
}

.wallpaper-dark > article > a > svg {
  color: white;
  position: absolute;
  right: 3.5rem;
  bottom: 1.2rem;
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
    &:active {
      color: var(--color-remove);
    }
}

.wallpaper > article > svg {
  position: absolute;
  color: var(--color-add);
  right: 1.5rem;
  bottom: 1.2rem;
  width: 2rem;
  height: 1.6rem;
  &:active {
    color: var(--color-link);
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.options-container {
  color: black;
  background-color: var(--color-main-light);
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  font-family: var(--font-title);
}

.options-container-dark {
  color: white;
  background-color: var(--color-main-dark);
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  font-family: var(--font-title);
}

.options-container > li {
  text-align: center;
  width:50%;
  height: 100%;
  padding: 1.2rem 0;
}

.options-container-dark > li {
  text-align: center;
  width:50%;
  height: 100%;
  padding: 1.2rem 0;
}

.options-container-dark > .active-option {
  background-color: var(--color-add);
}

.options-container > .active-option {
  background-color: var(--color-add);
}

.more-news {
  align-self: center;
  background-color: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-remove);
  padding: 1rem;
  outline: none;
  font-family: var(--font-text);
  font-weight: 600;
  width: 9rem;
  height: 2rem;
  margin-bottom: 2rem;
}

.more-news-dark {
  align-self: center;
  background-color: var(--color-text);
  border-radius: 3px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
  outline: none;
  font-family: var(--font-text);
  font-weight: 600;
  width: 9rem;
  height: 2rem;
  margin-bottom: 2rem;
}